# DataSource Configuration
#MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/homie2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#PostgreSQL Data Source Configuration
#spring.datasource.url=postgres://pqsydzpfkojcdh:05d35c76a7d7922ffc38d5255e3696eb586d65753ae0c4800346391b6475c12b@ec2-3-228-114-251.compute-1.amazonaws.com:5432/d7c2b8qugvviv7
#spring.datasource.username=pqsydzpfkojcdh
#spring.datasource.password=05d35c76a7d7922ffc38d5255e3696eb586d65753ae0c4800346391b6475c12b

# Hibernate Configuration
#MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#PostgreSQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate,dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Swagger
springdoc.api-docs.path=/homemade-api-docs
springdoc.swagger-ui.path=/homemade-api-docs-ui.html
